<html>

<head>
	<style>
		.aDiv {
			width: 100%;
			height: 100%;
			position: absolute;
			background-image: url(https://c0.wallpaperflare.com/preview/997/717/184/artificial-intelligence-codes-developing-screen.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.bDiv {
			width: 220px;
			height: 100%;
			position: absolute;
			background-color: teal;
			margin-left: 5%;
			opacity: 0.97;
		}

		.cDiv {
			width: 180px;
			height: 180px;
			margin-left: 80%;
			margin-top: 0%;
			background-image: url(https://media.licdn.com/dms/image/D4D03AQG52A5KxSlv8w/profile-displayphoto-shrink_200_200/0/1691848305518?e=1697068800&v=beta&t=yv8In9qoT97Bgx1Prjq3p6c0yXYKAJGaBcTi0Cp8FKI);
			position: absolute;
			border-radius: 50%;
		}



		.eDiv {
			width: 70%;
			height: 10%;
			position: absolute;
			background-color: #40B5AD;
			border-radius: 20px;
			margin-left: 26%;
			margin-top: 3%;

		}


		.fDiv {
			width: 60%;
			height: 50%;
			position: absolute;
			background-color: grey;
			border-radius: 20px;
			margin-left: 1%;
			margin-top: 10%;
			opacity: 1px;

		}

		.gDiv {
			width: 290px;
			height: 400px;
			position: absolute;
			background-color: cadetblue;
			border-radius: 20px;
			margin-left: 600px;
			margin-top: 130px;

		}

		.para {
			font-size: 13px;
			margin-top: 0px;
			font-family: sans-serif;
			color: white;
			margin-left: 5px;
			margin-bottom: 5px;
		}

		.li {
			font-size: 13px;
			margin-top: 0px;
			font-family: sans-serif;
			color: #ffffff;
			margin-left: 0px;
			margin-bottom: 0px;
		}

		.heading1 {
			font-size: 28px;
			margin-top: 10px;
			margin-bottom: 0px;
			font-family: sans-serif;
			color: white;
			margin-left: 5px;
		}

		.heading2 {
			font-size: 16px;
			margin-top: 10px;
			margin-bottom: 0px;
			font-family: sans-serif;
			color: white;
			margin-left: 5px;
		}
	</style>
</head>

<body>
	<div class="aDiv">

		<div class="bDiv">

			<div class="cDiv">
			</div>

			<h2 class="heading1">Saima M. Asif</h2>
			<hr style="margin-top:0px;">
			<p class="para" style="margin-bottom:0px;">Architectural Engr. </p>
			<p class="para" style="margin-bottom:30px; top-margin:0px;"> Software Develper</p>

			<h3 class="heading2">Profile</h3>
			<hr style="margin-top:0px;">

			<p class="para">&#128197; <span style="margin-left:5px; "> 30 years </span></p>
			<p class="para">&#9993; <span style="margin-left:5px;"> sam-b17@hotmail.com </span></p>
			<p class="para">&#128222;<span style="margin-left:5px;"> 03249475657 </span></p>
			<p class="para" style="margin-bottom:20px; top-margin:0px;">&#127968;<span style="margin-left:5px;"> Madina
					Colony, Lahore</span></p>


			<h3 class="heading2">Skills</h3>
			<hr style="margin-top:0px;">
			<ul class="li" style="margin-bottom:20px; ">
				<li>HTML & CSS</li>
				<li>JavaScript</li>
				<li>C++</li>
				<li>Microsoft Office</li>
				<li>Primavera Project Planner</li>
				<li>Microsoft Project</li>
				<li>AutoCAD</li>
				<li>3DsMax</li>
			</ul>


			<h3 class="heading2">Workshops/Certificates</h3>
			<hr style="margin-top:0px;">
			<ul class="li" style="margin-bottom:20px; ">
				<li>PEC# ARCH.ENGG/399</li>
				<li>Project Planning & Scheduling</li>
				<li>Integrated Management System</li>
				<li>Fidic Conditions of Contract</li>
			</ul>

			<h3 class="heading2">Interests</h3>
			<hr style="margin-top:0px;">

			<p class="para" style="font-size:28px;"> &#127912; &#9822; &#127918; &#127925; &#128214; &#128248;</p>

		</div>



		<div class="eDiv">
			<p class="para"
				style="font-size:13px;margin-left:10px; text-align:justify; margin-right:5px; margin-top:8px;">
				I am passionate and enthusiastic about learning new skills. I have worked for 8 years
				in construction industry in the field of contracts management. Now, I am striving to excel in software
				development.
				I am enrolled in IT Mustabil Program by Systems and in multiple online courses.</p>
			<p class="para" style="font-size:13px;margin-left:10px;text-align:justify;margin-right:5px;margin-top:3px;">
				I am
				exceptional at problem solving, working under pressure and meeting timelines.
				I am at beginner level right now, on the road to become a skilled programmer.</p>
		</div>

		<div class="fDiv">
			<center>
				<h1 class="heading1" style="margin-top:4px;font-size:22px"> Experience</h1>
			</center>

			<h3 class="heading2" style="color:white;">Interwood Mobel Pvt. Ltd. |
				<span style="font-size:14px;color:white;"> Deputy Manager Contracts |</span>
				<span style="font-size:12px;color:white;"> Nov 2019 - Oct 2022</span>
			</h3>
			<hr style="margin-top:0px;">

			<ul class="li" style="margin-bottom:20px;text-align:justify;  ">
				<li>Prepare Contract Agreements, Terms and conditions, LOA and other write-ups.</li>
				<li>Contract negotiation.</li>
				<li>Active Correspondence with the stakeholders on project issues and critical events.</li>
				<li>Prepare Extension of time and cost claims.</li>
				<li>Follow-up and support on guarantees, warranties, correspondence, payment terms, billing
					procedure, schedules, delays, liquidated damages and dispute resolution.</li>
				<li>Contract Analysis - Study and review conditions of the contract, obligations and liabilities.</li>
				<li>Prepare Executive Summary of the Contract’s salient features.</li>
				<li>Risk Assessment.</li>
				<li>Ensure Project Closure with proper documentation.</li>
			</ul>

			<h3 class="heading2" style="color:white;">Mughals Pakistan Pvt. Ltd.|
				<span style="font-size:14px;color:white;"> Contracts & Billing Engineer|</span>
				<span style="font-size:12px;color:white;"> April 2015 - Sep 2019</span>
			</h3>
			<hr style="margin-top:0px;">

			<ul class="li" style="margin-bottom:20px;margin-right:40px;text-align:justify; ">
				<li>Prepare financial and extension of time claims.</li>
				<li>Contractual correspondence on delays, OFMs, Escalation, Guarantees, IPCs, and
					payments.</li>
				<li>Preparing Work Orders & Purchase Orders for sub-contractors.</li>
				<li>Preparing Submittals, Variation Orders, Claims & Interim Payment Certificate.</li>
				<li>Monitoring bills of sub-contractors, Progress Reports, Workforce Reports, Store Reports, Work &
					Cost Report, and Muster Roll & Monthly job planning.</li>
				<li>Coordination with internal departments of organization for appropriate planning and timely
					execution of works at site.</li>
				<li>Preparation of Organogram, Company
					Profile, Methodology of Performing works, Preliminary Construction Schedule for tender submission.
				</li>
			</ul>



		</div>

		<div class="gDiv">

			<h3 class="heading2">Degrees</h3>
			<hr style="margin-top:0px;">

			<p class="para" style="Margin-left:12px;margin-top:15px;margin-bottom:0px;color:	#303030;">2019-2023 <span
					style="float:right;margin-right:15px;font-size:13;color:white;"> <b>CGPA: 3.45</b></span></p>
			<p class="para" style="Margin-left:12px;margin-top:0px;margin-bottom:0px;"><b>MSc. Construction
					Management</b></p>
			<p class="para" style="Margin-left:12px;margin-top:0px;"> UET, Lahore</span></p>


			<p class="para" style="Margin-left:12px;margin-top:15px;margin-bottom:0px;color:#303030">2010-2014 <span
					style="float:right;margin-right:15px;font-size:13;color:white;"> <b>CGPA: 3.33</b></span></p>
			<p class="para" style="Margin-left:12px;margin-top:0px;margin-bottom:0px;"><b>B.Sc. Architectural
					Engineering </b></p>
			<p class="para" style="Margin-left:12px;margin-top:0px;margin-bottom:30px;"> UET, Lahore</span></p>


			<h3 class="heading2">Diplomas/Courses</h3>
			<hr style="margin-top:0px;">

			<p class="para" style="Margin-left:12px;margin-top:15px;margin-bottom:0px;color:#303030">2023-2024 <span
					style="float:right;margin-right:15px;color:deepblue;font-size:13;color:white;"> <b>In
						Progress</b></span></p>
			<p class="para" style="Margin-left:12px;margin-top:0px;margin-bottom:0px;"><b>IT Mustakbil Program</b> </p>
			<p class="para" style="Margin-left:12px;margin-top:0px;"> Systems | Ali Institute of Education,
				Lahore</span></p>


			<p class="para" style="Margin-left:12px;margin-top:15px;margin-bottom:0px;color:#303030">2023-2024 <span
					style="float:right;margin-right:15px;color:deepblue;font-size:13;color:white;"> <b>In
						Progress</b></span></p>
			<p class="para" style="Margin-left:12px;margin-top:0px;margin-bottom:0px;">EdX | Harvard University: CS50's
				Introduction to Programming with Python</p>


			<p class="para" style="Margin-left:12px;margin-top:15px;margin-bottom:0px;color:#303030">2023-2024 <span
					style="float:right;margin-right:15px;color:deepblue;font-size:13;color:white;"> <b>In
						Progress</b></span></p>
			<p class="para" style="Margin-left:12px;margin-top:0px;margin-bottom:0px;">EdX | Harvard University: CS50's
				Introduction to Computer Science</p>


		</div>


	</div>

</body>

</html>